transaction_type: '<div class="form-group clearfix"><label for="category">Transaction Type*</label><div class="has-select"><select name="type" ng-model="ttlType" ng-change="changeTrasaction()"><option value="NR">New Title/New Registration</option><option value="TP">New Title/Transfer Plate</option><option value="DT">Duplicate Title</option<option value="TO">Title Only</option><option value="RO">Registration Only</option><option value="TRC">Title Registration Correction</option></select></div></div>',
    vin: '<div ng-if="fields.vin" class="form-group clearfix"><label for="category">Enter VIN #*</label><input type="text" title="1FDXW46R09E679900" ng-model="params.vin" vin></div',
    vehicle_type: '<div ng-if="fields.vehicle_type" class="form-group clearfix"><label for="type">Vehicle Type*</label><div class="has-select"><select name="type"><option value="">Select</option><option v-repeat="class in clasification" value="@{{ $index }}">@{{ class.name }}</option></select></div></div>',
    model_year: '<div ng-if="fields.model_year" class="form-group clearfix"><label for="model_year">Model Year</label><div class="has-select"><select name="model_year" ng-model="params.model_year"><option value="">Select</option><option value="{{$year}}">{{$year}}</option>@endforeach</select></div></div>',
    address: '<div ng-if="fields.street_address" class="form-group clearfix"><label for="address">Street Address*</label><input type="text" name="address"></div>',
    zip: '<div ng-if="fields.zip" class="form-group clearfix"><label for="address">Zip*</label><input type="text" ng-model="params.zip" valid="TX" zip></div>',
    county: '<div ng-if="fields.county" class="form-group clearfix"><label for="county_name">Select County</label><div class="has-select"><select name="county_name" ng-model="params.county"><option value="">Select</option>@foreach($data["counties"] as $county)<option value="{{$county->name}}">{{$county->name}}</option>@endforeach</select></div></div>',
    empty_weight: '<div ng-if="fields.empty_weight" class="form-group clearfix"><label>Empty Weight*</label><div class="is-weight"><input type="text" placeholder="0" ng-model="params.empty_weight" operation="+"></div></div>',
    carrying_capacity: '<div ng-if="fields.carrying_capacity" class="form-group clearfix"><label>Carrying Capacity*</label><div class="is-weight"><input type="text" placeholder="0" ng-model="params.carrying_capacity" operation="+"></div></div>',
    gvw: '<div ng-if="fields.gcvw" class="form-group clearfix"><label>GVW</label><div class="is-weight"><input disabled="disabled" type="text" placeholder="0" ng-model="params.gcvw"></div></div>',
    gvwr: '<div ng-if="fields.gvwr" class="form-group clearfix"><label>GVWR</label><div class="is-weight"><input disabled="disabled" type="text" placeholder="0" ng-model="params.gvwr"></div></div>',
    inspection_fee: '<div ng-if="fields.inspection_fee" class="form-group clearfix"><label for="taxable_value">Inspection Fee</label><div class="is-currency"><input type="text" placeholder="0.00" ng-model="params.inspection_fee" currency></div></div>',
    freight: '<div ng-if="fields.freight" class="form-group clearfix"><label for="gvw">Freight</label><input type="number" name="freight" ng-model="freight"></div>',
    sales_price: '<div ng-if="fields.sales_price" class="form-group clearfix"><label for="taxable_value">Sales Price</label><div class="is-currency"><input type="text" placeholder="0.00" ng-model="params.sales_price" operation="+"></div></div>',
    rebate_discount: '<div ng-if="fields.rebate_discount" class="form-group clearfix"><label for="taxable_value">Rebate/Discount</label><div class="is-currency"><input type="text" placeholder="0.00" ng-model="params.rebate_discount" operation="-"></div></div>',
    trade_in_value: '<div class="form-group clearfix"><label for="taxable_value">Trade-in Value</label><div class="is-currency"><input type="text" placeholder="0.00" ng-model="tradeinValue" operation="-"></div></div>',
    taxable_value: '<div ng-if="fields.taxable_value" class="form-group clearfix"><label>Taxable Value</label><div class="is-currency"><input disabled="disabled" type="text" placeholder="0.00" ng-model="params.taxable_value"></div></div>',
    fuel_type: '<div ng-if="fields.fuel_type" class="form-group clearfix"><label for="fuel_type">Fuel Type</label><div class="has-select"><select name="fuel_type" ng-model="params.fuel_type"><option value="">Select</option><option value="diesel">Diesel</option><option value="gasoline">Gasoline</option></select></div></div>',
    date_of_sale: '<div ng-if="fields.date_of_sale" class="form-group clearfix"><label for="sale_date">Date of Sales*</label><input type="text" ng-model="params.date_of_sale" datepicker></div>'
 