.clearfix:after {
     visibility: hidden;
     display: block;
     font-size: 0;
     content: " ";
     clear: both;
     height: 0;
     }
.clearfix {
	display: inline-block;
}
* html .clearfix {
	height: 1%;
}
.clearfix {
	display: block;
}

html{
	height: 100%;
	body{
		background: url(../images/trsbg.jpeg) no-repeat center center;
		background-size: cover;
		height: 100%;
		font-family: "Open Sans",sans-serif;
		width: 100%;
	    margin: 0;
	    padding: 0;

	    @media screen and (min-width: 320px) and (max-width: 736px){
			background: url(../images/trsbg.jpeg) no-repeat 60% 50%;
			background-width: auto;
		}

		.container{

			#login{
				width: 450px;
			  	margin-top: -175px;
			  	position: absolute;
			  	top: 50%;
			  	right: 2%;
			  	color: #fff;

			  	@media screen and (min-width: 320px) and (max-width: 736px){
			  		width: 100%;
			  		right: 0;
			  	}

			  	h1{
			  		text-align: center;

			  		a{

			  			img{

			  				@media screen and (min-width: 320px) and (max-width: 736px){
						  		width: 90%;
						  	}
			  			}
			  		}
			  	}

				form{
					 background: #3F6EA2;
  					 margin-top: 20px;
  					 padding: 26px 24px 26px;

  					 label{
  					 	color: #E9E9E9;
    					font-size: 14px;
  					 }

  					 input[type=text],input[type=password]{
  					 	font-size: 16px;
					    display: block;
					    width: 100%;
					    margin-bottom: 20px;
					    padding: 10px 4px;
					    border: none;
					    margin-top: 4px;
  					 }

  					 button{
  					 	border: 1px solid #0073aa;
  					 	float: right;
  					 	background: #626366;
  					 	color: #fff;
  					 	padding: 5px 20px;
    					font-size: 14px;
  					 }
				}
			}

			#login.login{
				height: 426px;
			}
			#login.register{
				height: 455px;
			}
		}
	}
}